In [1]:
import pandas as pd
import numpy as np

In [4]:
# array aleatorio com valores de 0 a 100 com 1000 linhas e 50 colunas
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
995,22,15,70,12,83,15,94,53,4,10,...,63,34,98,40,54,56,44,36,85,68
996,64,43,80,6,8,57,28,19,35,60,...,83,65,35,76,3,25,33,37,82,52
997,0,94,83,97,15,70,40,0,66,41,...,91,96,0,27,89,84,38,60,32,60
998,81,37,50,12,23,81,97,6,16,99,...,52,71,84,29,25,71,50,15,64,24
999,0,60,62,1,30,11,69,51,48,97,...,8,84,47,19,72,12,82,67,1,0

In [13]:
# mudando o setting do max de rows que o dataframe exibe
pd.options.display.max_rows = 7
pd.options.display.max_columns = 8
df

     0   1   2   3   ...  46  47  48  49
0    65  92  42  20  ...  44  34   5  84
1    88  46  93  97  ...  47  37  43  77
2    80  46  85  33  ...  97  41  18  66
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
997   0  94  83  97  ...  38  60  32  60
998  81  37  50  12  ...  50  15  64  24
999   0  60  62   1  ...  82  67   1   0

[1000 rows x 50 columns]

In [20]:
pd.reset_option("max_rows")

In [21]:
df

     0   1   2   3   ...  46  47  48  49
0    65  92  42  20  ...  44  34   5  84
1    88  46  93  97  ...  47  37  43  77
2    80  46  85  33  ...  97  41  18  66
3    28  12  49  34  ...  59   8  55  15
4    81  90  30  15  ...  20  54  37  22
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
995  22  15  70  12  ...  44  36  85  68
996  64  43  80   6  ...  33  37  82  52
997   0  94  83  97  ...  38  60  32  60
998  81  37  50  12  ...  50  15  64  24
999   0  60  62   1  ...  82  67   1   0

[1000 rows x 50 columns]

### The precision option

In [26]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0 -0.213449 -0.199122  1.674516 -0.776386  1.176266
1 -0.575937  1.042858  1.360916 -0.888656  0.378563
2  0.487190 -0.996149  0.068008 -0.340318  0.835542
3 -0.172542 -0.603337  1.262658  0.769688 -0.695795
4 -1.007187 -0.503195 -0.528599 -0.620053 -0.237945

In [29]:
pd.get_option("precision")

OptionError: Pattern matched multiple keys